====================================================================================================================
Round26 low-throughput summary (mbpp+hotpot)
====================================================================================================================
[hotpot_low]
  baseline quick: acc=14.34% loss=15.9119 bsz=2
    scalar_l10_trainable     d_acc=+0.00pp acc=14.34%
    scalar_l10_sched_cos     d_acc=+0.00pp acc=14.34%
    head_l10                 d_acc=-1.84pp acc=12.50%
--------------------------------------------------------------------------------------------------------------------
[mbpp_low]
  baseline quick: acc=10.46% loss=5.3098 bsz=2
    scalar_l8_trainable      d_acc=+1.00pp acc=11.46%
    head_l8                  d_acc=+0.14pp acc=10.60%
    scalar_l8_sched_cos      d_acc=-0.06pp acc=10.40%
  med confirmed:
    scalar_l8_trainable      d_acc=+19.17pp acc=29.64% loss=4.1841
--------------------------------------------------------------------------------------------------------------------
