==========================================================================================================
Round25 punc salvage summary
==========================================================================================================
baseline quick: acc=9.18% loss=10.4251 bsz=2
  scalar_l8_sched_cos      d_acc=+0.80pp acc=9.99%
  head_l8                  d_acc=+0.80pp acc=9.99%
  scalar_l8_trainable      d_acc=-2.20pp acc=6.99%
med confirmed:
  head_l8                  d_acc=+3.45pp acc=12.64% loss=10.2647
  scalar_l8_sched_cos      d_acc=+2.71pp acc=11.90% loss=10.1964
