====================================================================================================================
Round27 seedcheck summary (s0/s1/s2)
====================================================================================================================
[mbpp_low + scalar_l8_trainable]
  quick deltas:
    seed=0: baseline=10.46% fs=11.46% d_acc=+1.00pp
    seed=1: baseline=13.99% fs=14.31% d_acc=+0.32pp
    seed=2: baseline=12.72% fs=11.90% d_acc=-0.82pp
  mean d_acc=+0.17pp, positive_seeds=2/3
--------------------------------------------------------------------------------------------------------------------
[punc_restore + head_l8]
  quick deltas:
    seed=0: baseline=9.18% fs=9.99% d_acc=+0.80pp
    seed=1: baseline=8.68% fs=9.25% d_acc=+0.58pp
    seed=2: baseline=7.61% fs=9.81% d_acc=+2.20pp
  mean d_acc=+1.19pp, positive_seeds=3/3
--------------------------------------------------------------------------------------------------------------------
