================================================================================================================
Round24 summary (punc+protein, serial early-prune)
================================================================================================================
[protein_ss_rt]
  baseline quick: acc=30.17% loss=6.2034 bsz=10
    scalar_l10_sched_cos     d_acc=+0.51pp acc=30.68%
    head_l10                 d_acc=+0.23pp acc=30.40%
    scalar_l10_trainable     d_acc=-0.13pp acc=30.04%
  med confirmed:
    scalar_l10_sched_cos     d_acc=+4.14pp acc=34.31% loss=5.6427
----------------------------------------------------------------------------------------------------------------
[punc_restore_rt]
  baseline failed or missing
----------------------------------------------------------------------------------------------------------------
