====================================================================================================================
Round29 punc_restore seed-5 summary
====================================================================================================================
[quick]
  seed=0: baseline=9.18% fs=9.99% d_acc=+0.80pp
  seed=1: baseline=8.68% fs=9.25% d_acc=+0.58pp
  seed=2: baseline=7.61% fs=9.81% d_acc=+2.20pp
  seed=3: baseline=7.51% fs=9.92% d_acc=+2.41pp
  seed=4: baseline=9.81% fs=10.45% d_acc=+0.64pp
  mean d_acc=+1.33pp, positive_seeds=5/5
[med]
  seed=0: acc=11.60% loss=10.2647
  seed=1: acc=9.82% loss=9.8830
  seed=2: acc=11.69% loss=10.1692
  seed=3: acc=10.73% loss=10.0444
  seed=4: acc=10.95% loss=10.0469
